# XeMay

./: XeMay.sln  db.sql
XeMay/: Program.cs  Startup.cs  XeMay.csproj  XeMay.sln  appsettings.json  robots.txt  sitemap.xml
XeMay/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CategoryNewsController.cs  NewsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SlideController.cs  TopMenuController.cs  UserController.cs
XeMay/Areas/Admin/Models/Authen/: LoginRequest.cs
XeMay/Areas/Admin/Models/Brand/: BrandRequest.cs
XeMay/Areas/Admin/Models/Category/: CategoryRequest.cs
XeMay/Areas/Admin/Models/CategoryNews/: CategoryNewsRequest.cs
XeMay/Areas/Admin/Models/News/: NewsCreateRequest.cs  NewsUpdateRequest.cs
XeMay/Areas/Admin/Models/Order/: StatusRequest.cs
XeMay/Areas/Admin/Models/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
XeMay/Areas/Admin/Views/: _ViewImports.cshtml
XeMay/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  ProductsController.cs
XeMay/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CategoriesNew.cs  Category.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  Setting.cs  Slide.cs  TopMenu.cs  XeMayContext.cs
XeMay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XeMay/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Brand.cs  CategoriesNew.cs  Category.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Slide.cs  XeMayContext.cs
XeMay/Models/: BrandViewModel.cs  CartItemViewModel.cs  CategoryNewsViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  OrderDetailViewModel.cs  OrderNowViewModel.cs  OrderViewModel.cs  PaginationSet.cs  PaginationViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  RevenueStatisticViewModel.cs  SlideViewModel.cs  TopMenuViewModel.cs
XeMay/Properties/: launchSettings.json
XeMay/Services/: BrandService.cs  CategoryNewsService.cs  CategoryService.cs  FileStorageService.cs  NewsService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SlideService.cs  TopMenuService.cs
XeMay/ViewComponents/: MenuViewComponent.cs
XeMay/Views/: _ViewImports.cshtml
XeMay/Views/Blogs/: DetailBlog.cshtml  ListBlogCategories.cshtml  ListBlogs.cshtml
XeMay/Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
XeMay/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
XeMay/Views/Products/: Detail.cshtml  DetailProduct.cshtml  ListProduct.cshtml  ProductCategories.cshtml  Productbrand.cshtml  Search.cshtml  SearchAdvand.cshtml
XeMay/Views/Shared/: _Layout.cshtml
XeMay/wwwroot/: robots.txt  sitemap.xml
XeMay/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css
XeMay/wwwroot/admin/js/: order.js
XeMay/wwwroot/assets/css/: style.css
XeMay/wwwroot/css/: style.css  themestyles.css
XeMay/wwwroot/js/: cart.js  index.js
XeMay/wwwroot/plugins/owl-carousel/: owl.carousel.css
(+39 files in other folders)
