<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-XeMay-3B92C98B-EA5F-4CC8-9024-54F0ADEB08AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\wp-content\**" />
    <Compile Remove="wwwroot\wp-includes\**" />
    <Compile Remove="wwwroot\wp-json\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\wp-content\**" />
    <Content Remove="wwwroot\wp-includes\**" />
    <Content Remove="wwwroot\wp-json\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\wp-content\**" />
    <EmbeddedResource Remove="wwwroot\wp-includes\**" />
    <EmbeddedResource Remove="wwwroot\wp-json\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\wp-content\**" />
    <None Remove="wwwroot\wp-includes\**" />
    <None Remove="wwwroot\wp-json\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\robots.txt" />
    <Content Remove="wwwroot\sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\js\jquery.accordion.source.js" />
    <None Include="wwwroot\js\jquery.ddslick.min.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\plugins\countdown\jquery.plugin.min.js" />
    <None Include="wwwroot\plugins\elevatezoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont5b62.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont5b62.woff2" />
    <None Include="wwwroot\plugins\jquery-ui-1.12.0\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery-1.11.3.min.js" />
    <None Include="wwwroot\plugins\magnific\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\Nivo-Slider\jquery.nivo.slider.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
